# advanced-programming-phase-1-group-27

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  users.db
core/: build.gradle
core/src/main/java/org/example/: Main.java
core/src/main/java/org/example/client/: Main.java
core/src/main/java/org/example/client/controller/: AnimalController.java  ArtisanController.java  CheatController.java  ForgetPasswordMenuController.java  FridgeController.java  GameMenuController.java  HUDController.java  HomeGraphicalController.java  HomePlayerController.java  HostMenuController.java  LobbyMenuController.java  LoginMenuController.java  MainMenuController.java  (+24 more)
core/src/main/java/org/example/controller/: ForgetPasswordMenuController.java  GameMenuController.java  HomeController.java  LoginMenuController.java  LoginMenuMenuController.java  MainMenuController.java  MainMenuMenuController.java  MenuController.java  PreGameMenuController.java  ProfileMenuController.java  RegisterMenuController.java  SecurityQuestionMenuController.java  ToolController.java  WelcomeMenuController.java
core/src/main/java/org/example/models/: Ability.java  App.java  Artisan.java  Building.java  Cell.java  Game.java  GameAssetManager.java  GraphicalResult.java  Ingredient.java  Player.java  Position.java  ProcessedProduct.java  SecurityQuestion.java  Stacks.java  Stock.java  Time.java  User.java
core/src/main/java/org/example/server/: Main.java
core/src/main/java/org/example/view/: AppMenu.java  AppView.java  GameMenuView.java  GameView.java  HomeView.java  TradeView.java
(+891 files in other folders)
