Vincent.png
size: 64,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none
standing_1
    rotate: false
    xy: 0, 0
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
down_1
    rotate: false
    xy: 0, 0
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
down_2
    rotate: false
    xy: 16, 0
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
down_3
    rotate: false
    xy: 32, 0
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
down_4
    rotate: false
    xy: 48, 0
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
right_1
    rotate: false
    xy: 0, 32
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
right_2
    rotate: false
    xy: 16, 32
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
right_3
    rotate: false
    xy: 32, 32
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
right_4
    rotate: false
    xy: 48, 32
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
up_1
    rotate: false
    xy: 0, 64
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
up_2
    rotate: false
    xy: 16, 64
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
up_3
    rotate: false
    xy: 32, 64
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
up_4
    rotate: false
    xy: 48, 64
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
left_1
    rotate: false
    xy: 0, 96
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
left_2
    rotate: false
    xy: 16, 96
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
left_3
    rotate: false
    xy: 32, 96
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
left_4
    rotate: false
    xy: 48, 96
    size: 16, 32
    orig: 16, 32
    offset: 0, 0
    index: -1
