info face="Stardew Valley Stonks Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stardew-font.png"
chars count=97
char id=0       x=77   y=61   width=21   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=29   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=452  y=61   width=11   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=32   y=61   width=24   height=27   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=36      x=16   y=61   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=170  y=32   width=27   height=29   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=56   y=61   width=21   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=471  y=61   width=5    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=11   y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=19   y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=385  y=61   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=369  y=61   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=396  y=61   width=8    height=11   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=476  y=61   width=13   height=6    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=489  y=61   width=5    height=5    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=47      x=114  y=32   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=0    y=61   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=362  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=378  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=394  y=32   width=19   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=413  y=32   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=53      x=426  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=442  y=32   width=19   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=55      x=461  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=477  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=493  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=364  y=61   width=5    height=16   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=103  y=61   width=8    height=22   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=111  y=61   width=13   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=420  y=61   width=13   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=124  y=61   width=13   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=95   y=32   width=19   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=130  y=32   width=24   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=64   y=0    width=16   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=80   y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=101  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=122  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=143  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=164  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=183  y=0    width=24   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=207  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=228  y=0    width=5    height=29   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=233  y=0    width=13   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=246  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=265  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=284  y=0    width=27   height=29   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=311  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=332  y=0    width=24   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=356  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=377  y=0    width=24   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=401  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=422  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=443  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=464  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=485  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=0    y=32   width=32   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=32   y=32   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=53   y=32   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=74   y=32   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=27   y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=154  y=32   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=35   y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=404  y=61   width=16   height=11   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=88   width=19   height=5    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=96      x=463  y=61   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=137  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=197  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=153  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=213  y=32   width=19   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=169  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=232  y=32   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=245  y=32   width=16   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=261  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=98   y=61   width=5    height=24   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=277  y=32   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=290  y=32   width=8    height=27   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=185  y=61   width=27   height=19   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=212  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=228  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=298  y=32   width=16   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=314  y=32   width=19   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=244  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=260  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=333  y=32   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=276  y=61   width=19   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=295  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=311  y=61   width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=332  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=346  y=32   width=16   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=348  y=61   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=43   y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=32   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=51   y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=433  y=61   width=19   height=9    xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=0
